<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Curriculum vitae</title>
</head>

<body>
    <!-- Header -->
    <header class="banner">
        <div class="container_16">
            <figure>
                <img src="pedro.jpg">
            </figure>
            <hgroup>
                <h1 class="fadeInDown">Jesus Raymundo Rodríguez Pulido</h1>
                <h2 class="fadeInUp">Curriculum vitae</h2>
                <img id="cv" class="fadeInUp" src="https://i.imgur.com/GVUBi6u.png" alt="cv">
            </hgroup>
        </div>
    </header>

    <!-- Main section -->
    <section role="main" class="container_16">
        <div class="grid_16">
            <!-- About me -->
            <div class="grid_8 fadeInLeft">
                <img class="icon" src="https://i.imgur.com/8msw88z.png" alt="sobre mí">
                <h3>Sobre mí</h3>
                <p>Mi nombre es David Díaz y soy programador web.</p>
                <p>Actualmente soy desarrollador web freelance. Si estás interesado en el desarrollo de cualquier
                    aplicación para dispositivos móviles o web puedes contactar conmigo, ya seas una empresa o
                    profesional. Seguro que juntos podremos poner en marcha el proyecto que tienes en mente.</p>
                <p>¡Un saludo!</p>
            </div>

            <!-- Habilidades -->
            <div class="grid_8 information fadeInUp">
                <img class="icon" src="https://i.imgur.com/1JUepNb.png" alt="Otros datos">
                <h3>Habilidades</h3>
                <ul class="information">
                    <li>Inglés nivel medio</li>
                    <li>Facilidad para trabajar en equipo</li>
                    <li>Aprendizaje rápido en nuevas tecnologías</li>
                    <li>carnet B1, coche propio</li>
                </ul>
            </div>
        </div>


        <!-- Experience -->
        <div class="grid_16 experiences appear">
            <img class="icon" src="https://i.imgur.com/gIXe1cf.png" alt="Experiencias">
            <h3>Experiencias</h3>
            <ul>
                <li>
                    <h4><strong>Programador web</strong></h4>
                    <span class="site">Freelance</span>
                    <span class="date">2013 - Actualmente</span>
                    <p>Desarrollo de aplicaciones/páginas web y dispositivos móviles.</p>
                </li>
                <li>
                    <h4><strong>Analista/programador</strong></h4>
                    <span class="site">Open Canarias S.L.</span>
                    <span class="date">2011 - 2013</span>
                    <p>Analista/Programador en varios proyectos .Net para varias administraciones del Gobierno de
                        Canarias realizando labores de desarrollo y mantenimiento de aplicaciones.</p>
                </li>
                <li>
                    <h4><strong>Analista/programador</strong></h4>
                    <span class="site">Personal Software System S.L.</span>
                    <span class="date">2008 - 2011</span>
                    <p>Analista/Programador en varios proyectos .Net para varias administraciones del Gobierno de
                        Canarias realizando labores de desarrollo y mantenimiento de aplicaciones.</p>
                </li>
                <li>
                    <h4><strong>Analista/programador</strong></h4>
                    <span class="site">Personal Software System S.L.</span>
                    <span class="date">2008 - 2011</span>
                    <p>Analista/Programador en varios proyectos .Net para varias administraciones del Gobierno de
                        Canarias realizando labores de desarrollo y mantenimiento de aplicaciones.</p>
                </li>
            </ul>
        </div>

        <!-- Training -->

        <div class="grid_16">
            <!-- About me -->
            <div class="grid_8 fadeInLeft">
                <img class="icon" src="https://i.imgur.com/mTJKfOj.png" alt="sobre mí">
                <h3>Formación</h3>
                    <ul>
                        <li>
                            <h4><strong>Curso de Diseño Web con CSS3</strong></h4>
                            <span class="site">Fundación General de la Universidad de La Laguna.</span>
                            <span class="date">2014</span>
                        </li>
                        <li>
                            <h4><strong>Curso de Programación de Apps Móviles</strong></h4>
                            <span class="site">Universidad Complutense de Madrid - Google.</span>
                            <span class="date">2014</span>
                        </li>
                        <li>
                            <h4><strong>Curso de Android KitKat 4.4</strong></h4>
                            <span class="site">Imagina Formación.</span>
                            <span class="date">2014</span>
                        </li>
                    </ul>
            </div>

            <!-- Contacto -->
            <div class="grid_8 information fadeInUp">
                <img class="icon" src="https://i.imgur.com/mTJKfOj.png" alt="Otros datos">
                <h3>Contacto</h3>
                <img src="telefono.jpg" width="15" height="15"> &nbsp; 272 105 6568
                <br>
                <br>
                <img src="telefono.jpg" width="15" height="15"> &nbsp; 272 213 1442
                <br>
                <br>
                <img src="gmail.png" width="15" height="15"> &nbsp; correo@dominio.com
                <br>
                <br>
                <a href="#"><img class="social" src="instagram.png"></a>
                <a href="#"><img class="social" src="facebook.png"></a>
            </div>
        </div>


    </section>
</body>

</html>