@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.formulario {
    display: none;
}

.formulario.activo {
    display: block;
}

.contenedor2, .contenedor1 {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.row {
    margin-bottom: 15px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

input, #sexo{
    width: 350px;
    height: 30px;

  }

        
  textarea{
    width: 350px;
    height: 100px;
  }

  #estudios{
    width: 20px;
    height: 20px;
  }