header{
    width: 100%;
    position:fixed;
    left: 0;
    top: 0;
    
}

section{
    margin-top: 60px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #339;

}

li {
    float:right;
    padding-left: 2%;

}

li a {

    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}



li a:hover {
    background-color: rgb(76, 76, 158);


}

select#Carrera{
    width: 100%;
    background-color: #eee;
    border:none;
    margin: 8px 0 ;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    outline: none;
}

.btn {
    border: none; 
    color: white; 
    padding: 14px 28px; 
    cursor: pointer; 
    border-radius: 5px; 
    display: inline-flex;
  }
  
  .btn i {
    margin-right: 5px;
  }
  
  .primary {background-color: #007bff;} 
  .primary:hover {background: #0b7dda;}
