<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="luisito20">
    <header>
<body>

        <img id="imagen" src="pedro.jpg" width="150" height="150">
        <h2>Sofía Hernández</h2>
        <p>Puesto de trabajo solicitado</p>
        <br>
        <br>
        <h3>Sobre mí</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            repudiandae laborum, odio aliquam laudantium illo reiciendis
            officiis </p>
        <br>
        <br>
        <div id="contacto">
            <div class="item">
            <h3>Contacto</h3>
            <ul class="contacto">
                <li> <img src="gmail.png" width="15" height="15"> &nbsp; correo@dominio.com</li>
                <li><img src="telefono.jpg" width="15" height="15"> &nbsp; 272 105 6568</li>
                <li><img src="telefono.jpg" width="15" height="15"> &nbsp; 272 213 1442</li>
                <center>
                    <img class="social" src="instagram.png" width="40" height="40">&nbsp;
                   <img class="social" src="facebook.png" width="40" height="40">
                </center>
            </ul>
        </div>
        
        <br><br>
        <section class="habilidades">
            <h2>Habilidades</h2>
            <ul id="habilidades">
                <li>Donec sed volutpat velit.</li>
                <li>Morbi vel ultrices nisi.</li>
                <li>Maecenas volutpat.</li>
            </ul>
        </section>
        </div>
    </header>
        
<div id=hijo2>
    <main>
        <section class="experiencia">
            <div class="header-estudios">
                <img src="empleo.png" width="100" height="100">
                <h2>Experiencia laboral</h2>
            </div>
            <ul>
                <li>
                    <h3>NOMBRE DE LA EMPRESA 1</h3>
                    <h4>Puesto de trabajo</h4>
                    <span class="fecha">2017-2018</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis dolor ante, sit amet
                        commodo elit posuere vitae. Donec id viverra nibh.</p>
                </li>
                <li>
                    <h3>NOMBRE DE LA EMPRESA 2</h3>
                    <h4>Puesto de trabajo</h4>
                    <span class="fecha">2016-2017</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis dolor ante, sit amet
                        commodo elit posuere vitae. Donec id viverra nibh.</p>
                </li>
                <li>
                    <h3>NOMBRE DE LA EMPRESA 3</h3>
                    <h4>Puesto de trabajo</h4>
                    <span class="fecha">2015-2016</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis dolor ante, sit amet
                        commodo elit posuere vitae. Donec id viverra nibh.</p>
                </li>
            </ul>
        </section>

        <section class="estudios">
            <div class="header-estudios">
                <img src="estudio.png" width="100" height="100">
                <h2>Estudios</h2>
            </div>
            <ul>
                <li>
                    <h3>TITULACIÓN 1</h3>
                    <h4>Nombre de la escuela, universidad</h4>
                    <span class="fecha">2017-2018</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis dolor ante, sit amet
                        commodo elit posuere vitae. Donec id viverra nibh.</p>
                </li>
                <li>
                    <h3>TITULACIÓN 2</h3>
                    <h4>Nombre de la escuela, universidad</h4>
                    <span class="fecha">2014-2017</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis dolor ante, sit amet
                        commodo elit posuere vitae. Donec id viverra nibh.</p>
                </li>
            </ul>
        </section>
    </main>
</div>


</body>
</div>
<script type="text/javascript">
    
    function ready() {
        alert("Entro");
    var div1=document.getElementById('hijo1');
     var div2=document.getElementById('hijo2');
div1.style.height=div2.style.height;
console.log(div2.style);

    // la imagen aún no está cargada (a menos que se haya almacenado en caché), por lo que el tamaño es 0x0
  }
</script>
</html>