<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="contenido">
        <header>
            <div class="profile-pic">
                <img src="pedro.jpg">
            </div>
            <div class="header-text">
                <h1>Juan Pérez</h1>
                <p>Desarrollador Web</p>
                <p><img src="gmail.png" width="10" height="10">juan.perez@example.com</p>
                <p><img src="telefono.jpg" width="10" height="10">(555) 123-4567</p>
                <p><img src="telefono.jpg" width="10" height="10">(555) 123-4567</p>
            </div>
        </header>
        <br><br>
        <section class="personal-info">
            <h2>Sobre mi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad nesciunt aliquid ut sit, pariatur
                eum eius. Amet harum accusantium saepe, illum cum aut enim! Nemo quaerat amet dicta molestiae.</p>
        </section>
        <br><br>
        <section class="experience">
            <h2>Experiencia Laboral</h2>
            <div class="job">
                <h3>Desarrollador Senior en Compañía XYZ</h3>
                <p><em>Junio 2018 - Presente</em></p>
                <ul>
                    <li>Desarrollo de aplicaciones web utilizando HTML, CSS, JavaScript y frameworks modernos.</li>
                    <li>Colaboración con equipos de diseño y producto para implementar nuevas funcionalidades.</li>
                    <li>Mantenimiento y mejora de sistemas existentes.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Desarrollador Web en Empresa ABC</h3>
                <p><em>Enero 2015 - Mayo 2018</em></p>
                <ul>
                    <li>Implementación de sitios web responsivos y accesibles.</li>
                    <li>Optimización de rendimiento y SEO.</li>
                    <li>Asistencia en la formación de nuevos desarrolladores.</li>
                </ul>
            </div>
        </section>
        <br><br>
        <section class="education">
            <h2>Formación</h2>
            <div class="school">
                <h3>Ingeniería en Sistemas Computacionales</h3>
                <p><em>Universidad de Tecnología, 2010 - 2014</em></p>
                <p>Graduado con honores.</p>
            </div>
        </section>
        <br><br>
        <section class="skills">
            <h2>Habilidades</h2>
            <ul class="skills-list">
                <li>HTML / CSS</li>
                <li>JavaScript / React / Angular</li>
                <li>Node.js / Express</li>
                <li>SQL / NoSQL</li>
                <li>Git / GitHub</li>
                <li>Metodologías Ágiles</li>
            </ul>
        </section>
    </div>
</body>

</html>