body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #777474;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.profile-pic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.header-text h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

.header-text p {
    margin: 5px 0;
    color: #777;
}

section {
    margin-bottom: 20px;
}

section h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.job, .school {
    margin-bottom: 15px;
}

.job h3, .school h3 {
    margin: 0;
    color: #444;
}

.job p, .school p, .skills-list {
    margin: 5px 0 0 20px;
}

.skills-list {
    list-style: none;
    padding: 0;
}

.skills-list li {
    background: #e4e4e4;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}
